/*
* 公用CSS
*/
body {
    margin: 0 auto;
    font-family:'Microsoft Yahei';
    font-size: 12px;
}
body,
iframe,
div,
p,
h1,
h2,
h3,
h4,
h5,
h6,
fieldset,
ul,
ol,
dl,
dt,
dd,
form,
input,
button,
textarea,
select,
i {
    margin: 0px;
    padding: 0px;
    font-weight: normal;
    font-family: 'Microsoft YaHei';
    letter-spacing: 0.5px;
}
/* html5 */
article,
aside,
header,
section,
footer,
nav,
figure,
menu {
    display: block;
    padding: 0;
    margin: 0;
}
i,
em,
u {
    font-style: normal;
}
input,
button,
select,
textarea {
    outline: none;
}
/*
    ie11 input
*/
input::-ms-clear { display: none; }
.clear {
    clear: both;
}
/***************************begin******************************************/
